<div class="row">

    <script>
        var setRsvpDone = function (isDone) {
            var scope = angular.element($("#rsvp")).scope();
            scope.$apply(function () {
                scope.rsvpDone = isDone;
                scope.scrollTo('rsvp');
            });
        }
    </script>

    <iframe name="iframe_txlbrchf" id="iframe_txlbrchf" style="display:none;" ng-app="weddingApp"
            ng-controller="rsvpController"
            onload="if(typeof sent_txlbrchf!='undefined') {
                    setRsvpDone(true);
                }"></iframe>

    <form action="https://docs.google.com/forms/d/1BiANNk5gJg31Q2BSNn4ODUO4Vx-TUScZ6gSicH9tPmY/formResponse"
          method="POST" id="ss-form" target="iframe_txlbrchf" onsubmit="sent_txlbrchf=true">

        <div class="col-lg-10 col-lg-offset-1 text-center">
            <div class="col-lg-3 text-center">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item ss-item-required ss-text" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_463385738" class="ss-q-item-label">
                                <div class="ss-q-title">Nome
                                    <label aria-label="(Required field)"
                                           for="itemView.getDomIdToLabel()"></label>
                                    <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>
                            <input type="text" title="" required="" aria-required="true" aria-label="Nome  "
                                   dir="auto"
                                   id="entry_463385738" class="ss-q-short" value="" name="entry.463385738">

                            <div id="245624691_errorMessage" class="error-message"></div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item ss-item-required ss-text" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_2053750926" class="ss-q-item-label">
                                <div class="ss-q-title">Cognome
                                    <label aria-label="(Required field)"
                                           for="itemView.getDomIdToLabel()"></label>
                                    <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>
                            <input type="text" title="" required="" aria-required="true" aria-label="Cognome  "
                                   dir="auto" id="entry_2053750926" class="ss-q-short" value=""
                                   name="entry.2053750926">

                            <div id="348498068_errorMessage" class="error-message"></div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item ss-item-required ss-text" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_317101012" class="ss-q-item-label">
                                <div class="ss-q-title">E-mail
                                    <label aria-label="(Required field)"
                                           for="itemView.getDomIdToLabel()"></label>
                                    <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>
                            <input type="email" title="Must be a valid email address" required=""
                                   aria-required="true"
                                   aria-label="E-mail  Must be a valid email address" dir="auto"
                                   id="entry_317101012"
                                   class="ss-q-short" value="" name="entry.317101012">

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 text-center">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item  ss-text" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_898538797" class="ss-q-item-label">
                                <div class="ss-q-title">Nome tuo ospite
                                </div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>
                            <input type="text" title="" aria-label="Nome tuo ospite  " dir="auto"
                                   id="entry_898538797"
                                   class="ss-q-short" value="" name="entry.898538797">

                            <div id="295088967_errorMessage" class="error-message"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <hr>

            <div class="col-lg-4">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item ss-item-required ss-radio" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_277120920" class="ss-q-item-label">
                                <div class="ss-q-title">Vieni a festeggiare?
                                    <label aria-label="(Required field)"
                                           for="itemView.getDomIdToLabel()"></label>
                                    <span aria-hidden="true" class="ss-required-asterisk">*</span></div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>

                            <ul aria-label="Vieni a festeggiare?  " role="radiogroup" class="ss-choices">
                                <li class="ss-choice-item"><label><span
                                        class="ss-choice-item-control goog-inline-block"><input type="radio"
                                                                                                aria-required="true"
                                                                                                required=""
                                                                                                aria-label="Si, non posso mancare!"
                                                                                                class="ss-q-radio"
                                                                                                role="radio"
                                                                                                id="group_1218691046_1"
                                                                                                value="Si, non posso mancare!"
                                                                                                name="entry.1218691046"></span>
                                    <span class="ss-choice-label">Si, non posso mancare!</span>
                                </label></li>
                                <li class="ss-choice-item"><label><span
                                        class="ss-choice-item-control goog-inline-block"><input type="radio"
                                                                                                aria-required="true"
                                                                                                required=""
                                                                                                aria-label="Ci sarò, ma non per cena."
                                                                                                class="ss-q-radio"
                                                                                                role="radio"
                                                                                                id="group_1218691046_2"
                                                                                                value="Ci sarò, ma non per cena."
                                                                                                name="entry.1218691046"></span>
                                    <span class="ss-choice-label">Ci sarò, ma non per cena.</span>
                                </label></li>
                                <li class="ss-choice-item"><label><span
                                        class="ss-choice-item-control goog-inline-block"><input type="radio"
                                                                                                aria-required="true"
                                                                                                required=""
                                                                                                aria-label="No, non ci sarò e siete autorizzati ad odiarmi!"
                                                                                                class="ss-q-radio"
                                                                                                role="radio"
                                                                                                id="group_1218691046_3"
                                                                                                value="No, non ci sarò e siete autorizzati ad odiarmi!"
                                                                                                name="entry.1218691046"></span>
                                    <span class="ss-choice-label">No, non ci sarò e siete autorizzati ad odiarmi!</span>
                                </label></li>
                            </ul>
                            <div id="277120920_errorMessage" class="error-message"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item  ss-checkbox" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_1780028767" class="ss-q-item-label">
                                <div class="ss-q-title">Richieste particolari per cena?
                                </div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>

                            <ul aria-label="Richieste particolari per cena?   " role="group" class="ss-choices">
                                <li class="ss-choice-item"><label><span
                                        class="ss-choice-item-control goog-inline-block"><input type="checkbox"
                                                                                                class="ss-q-checkbox"
                                                                                                role="checkbox"
                                                                                                id="group_1096296516_1"
                                                                                                value="Celiaco"
                                                                                                name="entry.1096296516"></span>
                                    <span class="ss-choice-label">Celiaco</span>
                                </label></li>
                                <li class="ss-choice-item"><label><span
                                        class="ss-choice-item-control goog-inline-block"><input type="checkbox"
                                                                                                class="ss-q-checkbox"
                                                                                                role="checkbox"
                                                                                                id="group_1096296516_2"
                                                                                                value="Vegetariano"
                                                                                                name="entry.1096296516"></span>
                                    <span class="ss-choice-label">Vegetariano</span>
                                </label></li>
                                <li class="ss-choice-item"><label><span
                                        class="ss-choice-item-control goog-inline-block"><input type="checkbox"
                                                                                                class="ss-q-checkbox ss-q-other-toggle"
                                                                                                role="checkbox"
                                                                                                id="group_1096296516_3"
                                                                                                value="__other_option__"
                                                                                                name="entry.1096296516"></span>
                                    <span class="ss-choice-label">Altro:</span></label>
                                        <span class="ss-q-other-container goog-inline-block"><input type="text"
                                                                                                    aria-label="Other"
                                                                                                    dir="auto"
                                                                                                    id="entry_1096296516_other_option_response"
                                                                                                    class="ss-q-other"
                                                                                                    value=""
                                                                                                    name="entry.1096296516.other_option_response"></span>
                                </li>
                            </ul>
                            <div id="1780028767_errorMessage" class="error-message"></div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 ">
                <div role="listitem" class="ss-form-question errorbox-good">
                </div>
                <div class="ss-item  ss-paragraph-text" dir="ltr">
                    <div class="ss-form-entry">
                        <label for="entry_1209958631" class="ss-q-item-label">
                            <div class="ss-q-title">Richieste o auguri da inviarci?
                            </div>
                            <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                        </label>
                                <textarea aria-label="Richieste speciali o auguri da inviarci?  " dir="auto"
                                          id="entry_1209958631" class="ss-q-long" cols="0" rows="3"
                                          name="entry.1209958631"></textarea>

                        <div id="1618315227_errorMessage" class="error-message"></div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12">
            <hr>
        </div>


        <div class="col-lg-10 col-lg-offset-1 text-center">

            <div class="col-lg-6 text-center">
                <div role="listitem" class="ss-form-question errorbox-good">
                    <div class="ss-item  ss-scale" dir="ltr">
                        <div class="ss-form-entry">
                            <label for="entry_2125454960" class="ss-q-item-label">
                                <div class="ss-q-title">Quanto sei carico?
                                </div>
                                <div dir="ltr" class="ss-q-help ss-secondary-text"></div>
                            </label>

                            <table cellspacing="0" cellpadding="5" border="0" id="entry_670226701">
                                <tbody>
                                <tr aria-hidden="true">
                                    <td class="ss-scalenumbers"></td>
                                    <td class="ss-scalenumbers"><label for="group_670226701_1"
                                                                       class="ss-scalenumber">1</label></td>
                                    <td class="ss-scalenumbers"><label for="group_670226701_2"
                                                                       class="ss-scalenumber">2</label></td>
                                    <td class="ss-scalenumbers"><label for="group_670226701_3"
                                                                       class="ss-scalenumber">3</label></td>
                                    <td class="ss-scalenumbers"><label for="group_670226701_4"
                                                                       class="ss-scalenumber">4</label></td>
                                    <td class="ss-scalenumbers"><label for="group_670226701_5"
                                                                       class="ss-scalenumber">5</label></td>
                                    <td class="ss-scalenumbers"></td>
                                </tr>
                                <tr aria-label="Quanto sei carico?  Select a value from a range of 1,zzzz, to 5,Sto a 2000!,."
                                    role="radiogroup">
                                    <td class="ss-scalerow ss-leftlabel">
                                        <div class="aria-todo" aria-hidden="true">zzzZzZz...</div>
                                    </td>
                                    <td class="ss-scalerow">
                                        <div class="ss-scalerow-fieldcell"><input type="radio" aria-label="1"
                                                                                  class="ss-q-radio"
                                                                                  role="radio"
                                                                                  id="group_670226701_1"
                                                                                  value="1"
                                                                                  name="entry.670226701"></div>
                                    </td>
                                    <td class="ss-scalerow">
                                        <div class="ss-scalerow-fieldcell"><input type="radio" aria-label="2"
                                                                                  class="ss-q-radio"
                                                                                  role="radio"
                                                                                  id="group_670226701_2"
                                                                                  value="2"
                                                                                  name="entry.670226701"></div>
                                    </td>
                                    <td class="ss-scalerow">
                                        <div class="ss-scalerow-fieldcell"><input type="radio" aria-label="3"
                                                                                  class="ss-q-radio"
                                                                                  role="radio"
                                                                                  id="group_670226701_3"
                                                                                  value="3"
                                                                                  name="entry.670226701"></div>
                                    </td>
                                    <td class="ss-scalerow">
                                        <div class="ss-scalerow-fieldcell"><input type="radio" aria-label="4"
                                                                                  class="ss-q-radio"
                                                                                  role="radio"
                                                                                  id="group_670226701_4"
                                                                                  value="4"
                                                                                  name="entry.670226701"></div>
                                    </td>
                                    <td class="ss-scalerow">
                                        <div class="ss-scalerow-fieldcell"><input type="radio" aria-label="5"
                                                                                  class="ss-q-radio"
                                                                                  role="radio"
                                                                                  id="group_670226701_5"
                                                                                  value="5"
                                                                                  name="entry.670226701"></div>
                                    </td>
                                    <td aria-hidden="true" class="ss-scalerow ss-rightlabel">Sto a 2000!</td>
                                </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="ss-item ss-navigate">
                    <input type="submit" class="jfk-button jfk-button-action " id="ss-submit"
                           value="Invia"
                           name="submit">
                </div>
            </div>
        </div>

        <input type="hidden" value="[,,&quot;-4535032657824734966&quot;]
    " name="draftResponse">
        <input type="hidden" value="0" name="pageHistory">


        <input type="hidden" value="-4535032657824734966" name="fbzx">


    </form>
</div>