<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mirta & Luca</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://addthisevent.com/libs/1.6.0/ate.min.js"></script>


</head>

<body id="page-top" ng-app="weddingApp">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#info">Info</a>
                </li>
                <li>
                    <a class="page-scroll" href="#rsvp">RSVP</a>
                </li>
                <li>
                    <a class="page-scroll" href="#cities">Lista di nozze</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contatti</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<header>
    <div class="header-content">
        <div class="header-content-inner">
            <img src="img/logo.png"/>

            <p>Sabato 29 Agosto 2015</p>
            <hr>
            <a href="#rsvp" class="btn btn-primary btn-xl page-scroll">RSVP</a>
        </div>
    </div>
</header>


<section id="info">
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/date2.png" class="wow bounceIn" data-wow-delay=".1s">

                    <h3>Dove e Quando</h3>

                    <p class="text-muted">Vi aspettiamo <br/> <strong>Sabato 29 Agosto 2015</strong> <br/>presso la <a
                            href="http://www.tenutadisantalucia.com/" target="_blank">Tenuta di Santa Lucia</a> <br/>a
                        Soriano nel Cimino (VT).</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/cerimonia2.png" class="wow bounceIn" data-wow-delay=".1s">

                    <h3>La Cerimonia</h3>

                    <p class="text-muted">Ci sposeremo <br/>secondo rito civile <br/>nel giardino della Tenuta, <br/>alle
                        <strong>ore 18:00</strong>.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/ricevimento2.png" class="wow bounceIn" data-wow-delay=".1s">

                    <h3>Ricevimento</h3>

                    <p class="text-muted">Brinderemo a suon di jazz<br/>partendo dall'<strong>aperitivo</strong> <br/>e
                        proseguiremo <br/>fino a
                        <strong>cena</strong>.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <img src="img/party2.png" class="wow bounceIn" data-wow-delay=".1s">

                    <h3>Party</h3>

                    <p class="text-muted">Dopo il taglio della torta, <br/>via all'<strong>open bar</strong>: <br/>party,
                        dj, drinks e <br/><strong>tralalà</strong>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="map">
    <div class="google_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94161.01740459724!2d12.222373428453972!3d42.4802456712117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f28d1e36ef5e9%3A0x8a28dbac003028af!2sTenuta+di+Santa+Lucia!5e0!3m2!1sen!2sus!4v1431653676329"
                width="100%" height="450" frameborder="0" style="border:0"></iframe>
    </div>
</section>

<section class="bg-primary" id="rsvp" ng-controller="rsvpController">

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">RSVP <i class="fa fa-1x fa-check-circle wow bounceIn"
                                                    data-wow-delay=".1s"></i></h2>
                <hr>
                <p ng-hide="rsvpDone">Vi chiediamo di confermare la vostra presenza il prima possibile. Grazie.</p>
            </div>
        </div>
        <div>
            <div ng-include="'thanks.html'" ng-hide="!rsvpDone"></div>
            <div ng-include="'form.html'" ng-hide="rsvpDone"></div>
        </div>
    </div>

</section>

<section id="cities">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-4">
                    <div id="mirta">
                        <div id="div1" class="question">Guarda Mamma... <br/> sto volando!</div>
                        <div id="div3" class="question">...credo sia il principio di Archimede!</div>
                        <div id="div5" class="question">Vogliamo dire qualcosa ai nostri ospiti?</div>
                        <div id="div7" class="question">... spiritoso!</div>
                        <div id="div9" class="question">Ancora non ti sei stancato di cliccare?</div>
                        <div id="div11" class="question">Guarda che ti si paralizza il dito! Sul serio...</div>
                        <div id="div13" class="question">Per ogni drink a Luca, due a me!</div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div id='airbaloon' class="soaring">
                        <button type="button" onclick="GetSelectedItem()" id="next"></button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div id="luca">
                        <div id="div2" class="question">Merito del mio amore?</div>
                        <div id="div4" class="question">...</div>
                        <div id="div6" class="question">Aiutooooooooo! Salvatemi!</div>
                        <div id="div8" class="question">Ok, ci riprovo: Venghino Signori, venghino! Cibo, musica, ricchi premi e cotillons!</div>
                        <div id="div10" class="question">Guarda che possiamo andare avanti all'infinito...</div>
                        <div id="div12" class="question">Facciamo così: per ogni click, mi offri un drink?</div>
                        <div id="div14" class="question">Va bene, ci siamo stancati... hai vinto tu! Ci vediamo al matrimonio!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="registry">
    <div class="container text-center">
        <div class="call-to-action">
            <h2 class="section-heading">Viaggio e Lista di nozze</h2>

            <p>Abbiamo deciso di visitare blablabla a Dicembre. Chiunque voglia contribuire, può</p>
            <hr class="light">
            <a href="#" class="btn btn-default btn-xl wow tada">Download Now!</a>
        </div>
    </div>
</section>

<section class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-2x fa-car wow bounceIn text-primary"></i>

                    <h3>Come arrivare</h3>

                    <p class="text-muted">Da Roma prendere la Cassia Bis in direzione Viterbo.... Fateci sapere se avete
                        bisogno di ulteriore aiuto.</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-2x fa-bed wow bounceIn text-primary" data-wow-delay=".1s"></i>

                    <h3>Dove dormire</h3>

                    <p class="text-muted">Se desiderate pernottare a Viterbo, <br/>questi sono gli alberghi più vicini:
                        <br/>
                        <a><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> Link here</a>
                        - <a><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> Link
                            here</a> - <a><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i> Link here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Domande?</h2>
                <hr class="primary">
                <p>Per qualsiasi altra informazione, qui trovate i nostri contatti.</p><br/><br/>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-facebook fa-3x wow bounceIn" data-wow-delay=".1s"></i><br/><br/>

                <p><a href="https://www.facebook.com/lucamartinetti" target="_blank">Luca Martinetti</a></p>

                <p><a href="https://www.facebook.com/BlackMamby">Mirta Rotondo</a></p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn"></i><br/><br/>

                <p><strong>Luca</strong> +39 366 9418476 <strong>(USA)</strong> +1 415 539 5003</p>

                <p><strong>Mirta</strong> +39 339 6666731 <strong>(USA)</strong> +1 415 298 1604</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i><br/><br/>

                <p><a href="mailto:your-email@your-domain.com">lucamartinetti@gmail.com</a></p>

                <p><a href="mailto:your-email@your-domain.com">mirta.rotondo@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>

<footer>
    Web Design by <a href="http://www.fluxcap.it" target="_blank">the bride</a>, Magic & Tricks by <a
        href="https://twitter.com/lucamartinetti" target="_blank">the groom</a>.
</footer>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Angular -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
<script src="js/app.js"></script>

<!-- Google Map Over -->
<script>
    var $map, $cover;

    $map = $('.google_map');
    $cover = $('<div class="cover"></div>');
    $map.append($cover);
    $cover.on('click', function () {
        $cover.remove();
    });
</script>

<!-- Baloons -->
<script>
    $(document).ready(function () {

        $('#div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10, #div11, #div12, #div13, #div14').hide();
        $('#next').click(function () {
            //code
            var curr = $(".question:visible");
            curr.next(".question").show();
            curr.hide();
        });
    });
</script>


<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

</body>

</html>
